<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#123456"
    android:gravity="bottom"
    android:padding="20dp"
   >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/adduser"
        android:id="@+id/imageAddUser"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="24sp"
        android:id="@+id/textName"
        android:layout_gravity="center"
        android:textColor="#FFFFFF">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:id="@+id/textProfile"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"></TextView>


</LinearLayout>