<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<androidx.appcompat.widget.AppCompatSpinner
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:id="@+id/spinner_item">

</androidx.appcompat.widget.AppCompatSpinner>

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="M.M."
        android:id="@+id/editMaximum"
       ></EditText>

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="M.O."
        android:id="@+id/editObtained"></EditText>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageClose"
        >

    </ImageView>
</LinearLayout>